<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Saved Panes</title>
    <link href="css/saved.css" type="text/css" rel="stylesheet"> 
  </head>
  <body>
        <section>
            <table id="Panes">
                <thead>
                    <tr>
                        <th>Pane</th>
                        <th>Date</th>
                        <th>View</th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Today</td>
                        <td>Feb</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Tomorrow</td>
                        <td>Feb</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Yesterday</td>
                        <td>Feb</td>
                        <td>No</td>
                    </tr>
                </tbody>
            </table>
        </section>
  </body>
  <script src="js/savedpanes.js"></script>
</html>